MainWindow.xaml

<Window x:Class="Proyecto_TFG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_TFG"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="400">
    <StackPanel>
        <StackPanel.Background>
            <SolidColorBrush Color="Black" Opacity="0.75"/>
        </StackPanel.Background>

        <StackPanel Orientation="Horizontal">
            <Button Content="HOME" Command="{Binding UpdateViewCommand}" CommandParameter="home"/>
            <Button Content="RESUMEN" Command="{Binding UpdateViewCommand}" CommandParameter="resumen"/>
        </StackPanel>

        <Image Height="100" Width="100" Source="/Images/usuario.png"/>
        
        <TextBox Height="36" TextWrapping="Wrap" Text="{Binding username}" Width="253" VerticalContentAlignment="Center" Margin="10" FontWeight="Bold" Foreground="White">
            <TextBox.Background>
                <SolidColorBrush Color="#FFBF0549" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>

        <TextBox  Height="36" TextWrapping="Wrap" Text="{Binding password}" Width="253"  VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White">
            <TextBox.Background>
                <SolidColorBrush Color="#FFBF0549" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        
        <Button Content="LOGIN" Margin="10" Width="100" FontSize="15" FontWeight="Bold" Foreground="White" Command="{Binding LoginCommand}" CommandParameter="Username,Password" >
            <Button.Background>
                <SolidColorBrush  Color="#FFBF0549" Opacity="0.5"/>
            </Button.Background>
        </Button>
        

    </StackPanel>
</Window>
