Views/InboundsView.xaml

<UserControl x:Class="Proyecto_TFG.Views.InboundsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_TFG.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="950">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadProductsCommand}" CommandParameter="inbound"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="Create Order" Width="150" Margin="20" Background="#FF3A8CB7" Click="createClick" />
            <Button Content="Manage Orders" Width="150" Margin="20" Background="#FF3A8CB7" Cursor="Hand" Click="manageClick"/>
        </StackPanel>


        <StackPanel x:Name="managePanel" Grid.Row="1" Visibility="Visible" Grid.RowSpan="2" >

            <ListView x:Name="inboundList"  MaxHeight="150"  MaxWidth="750" FontSize="12" 
                      ItemsSource="{Binding InboundList}" SelectedItem="{Binding Inbound}" Foreground="#DDFFFFFF">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding loadInboundsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="150" Header="Order Number" DisplayMemberBinding="{Binding OrderId}"/>
                        <GridViewColumn Header="Supplier Id" DisplayMemberBinding="{Binding SupplierId}"/>
                        <GridViewColumn Header="OrderDate" DisplayMemberBinding="{Binding OrderDate}"/>
                        <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="150" Content="Delete" HorizontalAlignment="Right" Background="#FF3A8CB7" Margin="10" 
                        Command="{Binding deleteInboundCommand}"
                        CommandParameter="{Binding ElementName=inboundList, Path=SelectedItem}" Cursor="Hand">
                </Button>
                <Button Width="150" Content="Load inbounds" HorizontalAlignment="Right" Background="#FF3A8CB7">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding loadInboundsCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                
                <Button Width="150" Content="Consult as PDF." HorizontalAlignment="Right" Margin="10" Background="#FF3A8CB7" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding generateInbPDFCommand}" CommandParameter="{Binding ElementName=inboundList, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel  x:Name="createPanel" Grid.Row="1" Margin="0,0,39,0" VerticalAlignment="Top" Height="450" Visibility="Collapsed" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Select a supplier:" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="15"
                           Foreground="White" FontWeight="Bold" FontFamily="Segoe Print" Margin="2"
                           VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbSupplier" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" 
                          ItemsSource="{Binding SupplierList}" SelectedItem="{Binding Supplier}" Background="#FF3A8CB7" 
                          VerticalContentAlignment="Center" SelectedIndex="0" Margin="2"  Foreground="Black" HorizontalContentAlignment="Center" Cursor="AppStarting">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding loadSuppliersListCommand}" CommandParameter="inbounds"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>
            </StackPanel>
            <ListView x:Name="ProductsList"  MaxHeight="150"  MaxWidth="750" FontSize="12"  ItemsSource="{Binding ProductsList}" SelectedItem="{Binding Product}" Foreground="#DDFFFFFF">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Item id" DisplayMemberBinding="{Binding ItemId}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Quantity: " FontWeight="Bold" Foreground="White" 
                           FontSize="15" Padding="10" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Quantity}" x:Name="Quantity" Width="50" Foreground="White" Margin="20" Cursor="Arrow"/>
                <Button Width="150" Content="Add to chart" Background="#FF3A8CB7" Command="{Binding addtochartCommand}" CommandParameter="{Binding SelectedItem, ElementName=ProductsList}" Cursor="Hand"/>
            </StackPanel>
            <StackPanel>
                <ListView x:Name="charList"  MaxHeight="150"  MaxWidth="750" FontSize="12"  ItemsSource="{Binding CharList}" Foreground="#DDFFFFFF">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Item id" DisplayMemberBinding="{Binding ItemId}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                            <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock  HorizontalAlignment="Center" FontSize="15" Width="auto" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Text="Total: "/>
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Width="100" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Text="{Binding Total}"/>
                    <Button Width="150" Content="Create order" Background="#FF3A8CB7" Command="{Binding createInboundCommand}" Cursor="Hand"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
