Views/InventoryView.xaml

<UserControl x:Class="Proyecto_TFG.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_TFG.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadProductsCommand}" CommandParameter="inventory"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5">

            <TextBlock Text="INVENTORY" FontWeight="Bold" FontStyle="Italic" FontSize="35"  
                       Foreground="White" HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" FontFamily="Segoe Print"/>
            <ListView x:Name="ProductsList"  MaxHeight="150"  MaxWidth="750" FontSize="12"  
                  ItemsSource="{Binding ProductsList}" SelectedItem="{Binding Product}" 
                  Foreground="#DDFFFFFF" Margin="2" BorderBrush="#FF00F9FF"
               >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding loadProductCommand}" CommandParameter="{Binding ElementName=ProductsList, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Item id" DisplayMemberBinding="{Binding ItemId}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
        <StackPanel Grid.Row="1" Height="auto">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Products" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="20" Foreground="White" FontWeight="Bold" FontFamily="Segoe Print"/>
                <TextBlock x:Name="txtid" Text="Item id:" TextAlignment="Left" Grid.Column="0" Foreground="White" Grid.Row="1" Visibility="Collapsed" />
                <TextBlock Text="Name:" TextAlignment="Left" Grid.Column="0" Foreground="White" Grid.Row="2" HorizontalAlignment="Left" Margin="60,0,0,0"/>
                <TextBlock Text="Quantity:" TextAlignment="Left" Grid.Column="0" Foreground="White" Grid.Row="3" HorizontalAlignment="Left" Margin="60,0,0,0" />
                <TextBlock Text="Price:" TextAlignment="Left" Grid.Column="0" Foreground="White" Grid.Row="4" HorizontalAlignment="Left" Margin="60,0,0,0" />
                <TextBlock Text="Description:" TextAlignment="Left" Grid.Column="0" Foreground="White" Grid.Row="5" HorizontalAlignment="Left" Margin="60,0,0,0"/>

                <TextBox x:Name="boxid" Grid.Row="1" Grid.Column="1" TextAlignment="Left" Foreground="White" Text="{Binding CurrentProduct.ItemId}" Cursor="Arrow" Visibility="Collapsed"  />
                <TextBox Foreground="White" Grid.Row="2" Grid.Column="1" TextAlignment="Left" Text="{Binding CurrentProduct.Name}"  />
                <TextBox Foreground="White" Grid.Row="3" Grid.Column="1" TextAlignment="Left" Text="{Binding CurrentProduct.Quantity}" />
                <TextBox Foreground="White" Grid.Row="4" Grid.Column="1" TextAlignment="Left" Text="{Binding CurrentProduct.Price}"/>
                <TextBox Foreground="White" Grid.Row="5" Grid.Column="1" TextAlignment="Left" Text="{Binding CurrentProduct.Description}"/>

            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top"
                    HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btcreate" Width="100" Content="Create" Background="#FF3A8CB7"
                Command="{Binding createProductCommand}" 
                Cursor="Hand" Margin="5"/>

            <Button x:Name="btedit" Width="150" Content="Modify/Delete" Background="#FF3A8CB7" 
                Cursor="Hand" Margin="5" Click="editClick" />

            <Button x:Name="btdel" Width="100" Content="Delete" Background="#FF3A8CB7"
                Command="{Binding deleteProductCommand}" 
                Cursor="Hand" Margin="5"/>

            <Button x:Name="btmod" Width="100" Content="Modify" Background="#FF3A8CB7"
                Command="{Binding modifyProductCommand}" 
                Cursor="Hand" Margin="5"/>

            <StackPanel x:Name="searchp" Orientation="Horizontal">
                <TextBlock Margin="10" HorizontalAlignment="Center" FontSize="15" Width="auto" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Text="Item ID:"/>
                <TextBox HorizontalAlignment="Center" FontSize="15" Width="100" 
                         VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Text="{Binding searchedId}" Cursor="Arrow"/>
                <Button Width="100" Content="Search" Background="#FF3A8CB7" Command="{Binding searchProductCommand}" Cursor="Hand"/>
            </StackPanel>

            <Button x:Name="btcancel" Width="100" Content="Decline" Background="#FF3A8CB7" 
                Cursor="Hand" Margin="5" Command="{Binding clearProductCommand}"  Click="btcancel_Click"  />

        </StackPanel>




    </Grid>
</UserControl>
