Views/InventoryView.xaml

<UserControl x:Class="Proyecto_TFG.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_TFG.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadProductsCommand}" CommandParameter="inventory"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="INVENTORY" FontSize="50" Foreground="White" HorizontalAlignment="Center" Height="70" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="0">
         
            <ListView x:Name="ProductsList"  MaxHeight="150"  MaxWidth="750" FontSize="12"  
                  ItemsSource="{Binding ProductsList}" SelectedItem="{Binding Product}" 
                  Foreground="#DDFFFFFF" Margin="12,72,27,119" 
               >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding loadProductCommand}" CommandParameter="{Binding ElementName=ProductsList, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Item id" DisplayMemberBinding="{Binding ItemId}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Products" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"/>
                
                <TextBlock Text="Item ID:" TextAlignment="Left" Grid.Column="0" Grid.Row="1" />
                <TextBlock Text="Name:" TextAlignment="Left" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="Quantity:" TextAlignment="Left" Grid.Column="0" Grid.Row="3" />
                <TextBlock Text="Price:" TextAlignment="Left" Grid.Column="0" Grid.Row="4" />
                <TextBlock Text="Description:" TextAlignment="Left" Grid.Column="0" Grid.Row="5" />


                <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Left" Text="{Binding CurrentProduct.ItemId}" Cursor="Arrow"/>
                <TextBox Grid.Row="2" Grid.Column="1" TextAlignment="Left" Text="{Binding CurrentProduct.Name}"  />
                <TextBox Grid.Row="3" Grid.Column="1" TextAlignment="Left" Text="{Binding CurrentProduct.Quantity}" />
                <TextBox Grid.Row="4" Grid.Column="1" TextAlignment="Left" Text="{Binding CurrentProduct.Price}"/>
                <TextBox Grid.Row="5" Grid.Column="1" TextAlignment="Left" Text="{Binding CurrentProduct.Description}"/>

            </Grid>
        </StackPanel>
       
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
            <Button Width="100" Content="Create" Background="#FF3A8CB7"
                Command="{Binding createProductCommand}" 
                Cursor="Hand" Margin="5"/>

            <Button Width="100" Content="Delete" Background="#FF3A8CB7"
                Command="{Binding deleteProductCommand}" 
                Cursor="Hand" Margin="5"/>

            <Button Width="100" Content="Modify" Background="#FF3A8CB7"
                Command="{Binding modifyProductCommand}" 
                Cursor="Hand" Margin="5"/>

            <TextBlock Margin="10" HorizontalAlignment="Center" FontSize="15" Width="auto" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Text="Item ID:"/>
            <TextBlock HorizontalAlignment="Center" FontSize="15" Width="100" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Text="{Binding Total}"/>
            <Button Width="150" Content="Search" Background="#FF3A8CB7" Command="{Binding searchProductCommand}" Cursor="Hand"/>
        </StackPanel>
        
        
        

    </Grid>
</UserControl>
