Views/LoginView.xaml

<UserControl x:Class="Proyecto_TFG.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_TFG.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.75"/>
        </Grid.Background>

        <Image Grid.ColumnSpan="2" Grid.Row="0" Height="100" Width="100" Source="/Images/usuario.png" Margin="20"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Width="35" Height="30" TextWrapping="Wrap" Text="USER:   " VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,52,0" FontWeight="Bold" Foreground="White" RenderTransformOrigin="1.077,0.533"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Width="80" Height="30" TextWrapping="Wrap" Text="PASSWORD: " VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" Foreground="White" Cursor="Arrow" Margin="0,48,44,0"/>

        <TextBox Grid.Column="1" Grid.Row="1" Width="130" Height="25"  TextWrapping="Wrap" Text="{Binding username}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,195" FontWeight="Bold" Foreground="White" Cursor="Arrow">
            <TextBox.Background>
                <SolidColorBrush Color="#FFBF0549" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>

        <PasswordBox x:Name="password" Grid.Column="1" Grid.Row="1" Width="130" 
                     Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                     FontWeight="Bold" Foreground="White" Cursor="Arrow" Margin="0,48,0,152">
            <PasswordBox.Background>
                <SolidColorBrush Color="#FFBF0549" Opacity="0.5"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Button Grid.ColumnSpan="2" Grid.Row="1" x:Name="btlogin" VerticalAlignment="Center" Content="LOGIN" 
                Margin="175,0,175,0" Width="100" FontSize="15" FontWeight="Bold" Foreground="White" 
                Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=password}" Cursor="Hand">
            <Button.Background>
                <SolidColorBrush  Color="#FFBF0549" Opacity="0.5"/>
            </Button.Background>
        </Button>


    </Grid>
</UserControl>
