Views/OutboundsView.xaml

<UserControl x:Class="Proyecto_TFG.Views.OutboundsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_TFG.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="950">
    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadProductsCommand}" CommandParameter="outbound"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="Create Order" Width="150" Margin="20" Background="#FF3A8CB7" />
            <Button Content="Manage Orders" Width="150" Margin="20" Background="#FF3A8CB7" Cursor="Hand"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Visibility="Collapsed">
            <ListView x:Name="listaProductosFactura"  MaxHeight="400"  MaxWidth="450" FontSize="10"   HorizontalAlignment="Left"  ItemsSource="{Binding ListaProductosAdd}" Foreground="#DDFFFFFF">
                    <ListView.View>
                        <GridView >
                        <GridViewColumn Header="Order number" DisplayMemberBinding="{Binding Path=OrderId}"/>
                        <GridViewColumn Header="Item identifier" DisplayMemberBinding="{Binding Path=ItemId}"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Path=Quantity}"/>
                        <GridViewColumn Header="Price unit" DisplayMemberBinding="{Binding Path=Price}"/>
                        <GridViewColumn Header="Total price" DisplayMemberBinding="{Binding Path=TotalPrice}"/>
                    </GridView>
                    </ListView.View>
              </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Height="425" VerticalAlignment="Bottom">
            
            <ListView x:Name="ProductsList"  MaxHeight="150"  MaxWidth="750" FontSize="12"  ItemsSource="{Binding ProductsList}" SelectedIndex="{Binding Product}" Foreground="#DDFFFFFF">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Item id" DisplayMemberBinding="{Binding ItemId}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                        
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBox Text="{Binding Quantity}" Name="Quantity" Width="50" Foreground="White" Margin="20" Cursor="Arrow"/>
                <Button Width="150" Content="Add to chart." Background="#FF3A8CB7" Command="{Binding addtochartCommand}" CommandParameter="{Binding ElementName=ProductsList, Path=SelectedIndex}" Cursor="Hand"/>
            </StackPanel>
            
            <ListView x:Name="charList"  MaxHeight="150"  MaxWidth="750" FontSize="12"  ItemsSource="{Binding CharList}" Foreground="#DDFFFFFF">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Item id" DisplayMemberBinding="{Binding ItemId}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
