Views/SupplierView.xaml

<UserControl x:Class="Proyecto_TFG.Views.SupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_TFG.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadSuppliersListCommand}" CommandParameter="suppliers"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5">

            <TextBlock Text="Suppliers Management" FontWeight="Bold" FontSize="35"  
                       Foreground="White" HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" FontFamily="Segoe Print"/>
            <ListView x:Name="SupplierList"  MaxHeight="150"  MaxWidth="750" FontSize="12"  
                  ItemsSource="{Binding SupplierList}" SelectedItem="{Binding Supplier}" 
                  Foreground="#DDFFFFFF" Margin="2" BorderBrush="#FF00F9FF"
               >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding loadSupplierCommand}" CommandParameter="{Binding ElementName=SupplierList, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Supplier id" DisplayMemberBinding="{Binding SupplierId}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Telephone" DisplayMemberBinding="{Binding Telephone}"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="NIF" DisplayMemberBinding="{Binding NIF}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
        <StackPanel Grid.Row="1" Height="auto">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Suppliers" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="20" Foreground="White" FontWeight="Bold" FontFamily="Segoe Print"/>
                <TextBlock x:Name="txtid" Text="Client id:" TextAlignment="Left" Grid.Column="0" Foreground="White" Grid.Row="1" Visibility="Collapsed" Margin="60,0,0,0" />
                <TextBlock Text="Name:" TextAlignment="Left" Grid.Column="0" Foreground="White" Grid.Row="2" HorizontalAlignment="Left" Margin="60,0,0,0"/>
                <TextBlock Text="NIF:" TextAlignment="Left" Grid.Column="0" Foreground="White" Grid.Row="3" HorizontalAlignment="Left" Margin="60,0,0,0" />
                <TextBlock Text="Email:" TextAlignment="Left" Grid.Column="0" Foreground="White" Grid.Row="4" HorizontalAlignment="Left" Margin="60,0,0,0" />
                <TextBlock Text="Telephone:" TextAlignment="Left" Grid.Column="0" Foreground="White" Grid.Row="5" HorizontalAlignment="Left" Margin="60,0,0,0"/>

                <TextBox x:Name="boxid" Grid.Row="1" Grid.Column="1" TextAlignment="Left" Foreground="White" Text="{Binding CurrentSupplier.SupplierId}" Cursor="Arrow" Visibility="Collapsed"  />
                <TextBox Foreground="White" Grid.Row="2" Grid.Column="1" TextAlignment="Left" Text="{Binding CurrentSupplier.Name}" Cursor="Arrow" />
                <TextBox Foreground="White" Grid.Row="3" Grid.Column="1" TextAlignment="Left" Text="{Binding CurrentSupplier.NIF}"/>
                <TextBox Foreground="White" Grid.Row="4" Grid.Column="1" TextAlignment="Left" Text="{Binding CurrentSupplier.Email}"/>
                <TextBox Foreground="White" Grid.Row="5" Grid.Column="1" TextAlignment="Left" Text="{Binding CurrentSupplier.Telephone}"/>

            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top"
                    HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btcreate" Width="100" Content="Create" Background="#FF3A8CB7"
                Command="{Binding createSupplierCommand}" 
                Cursor="Hand" Margin="5"/>

            <Button x:Name="btedit" Width="150" Content="Modify/Delete" Background="#FF3A8CB7" 
                Cursor="Hand" Margin="5" Click="editClick" />

            <Button x:Name="btdel" Width="100" Content="Delete" Background="#FF3A8CB7"
                Command="{Binding deleteSupplierCommand}" 
                Cursor="Hand" Margin="5"/>

            <Button x:Name="btmod" Width="100" Content="Modify" Background="#FF3A8CB7"
                Command="{Binding modifySupplierCommand}" 
                Cursor="Hand" Margin="5"/>

            <StackPanel x:Name="searchp" Orientation="Horizontal">
                <TextBlock Margin="10" HorizontalAlignment="Center" FontSize="15" Width="auto" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Text="Client ID:"/>
                <TextBox HorizontalAlignment="Center" FontSize="15" Width="100" 
                         VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Text="{Binding searchedId}" Cursor="Arrow"/>
                <Button Width="100" Content="Search" Background="#FF3A8CB7" Command="{Binding searchSupplierCommand}" Cursor="Hand"/>
            </StackPanel>

            <Button x:Name="btcancel" Width="100" Content="Decline" Background="#FF3A8CB7" 
                Cursor="Hand" Margin="5" Command="{Binding clearSupplierCommand}"  Click="btcancel_Click"  />
        </StackPanel>
    </Grid>
</UserControl>