Views/UsersView.xaml

<UserControl x:Class="Proyecto_TFG.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_TFG.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadUsersCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5,5,5,5">

            <TextBlock Text="Users Management" FontWeight="Bold"  FontSize="35"  
                       Foreground="White" HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" FontFamily="Segoe Print"/>
            <ListView x:Name="Userlist"  MaxHeight="150"  MaxWidth="900" FontSize="12" 
                  ItemsSource="{Binding UserList}" SelectedItem="{Binding User}" 
                  Foreground="#DDFFFFFF" Margin="2" BorderBrush="#FF00F9FF"
               >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding loadUserCommand}" CommandParameter="{Binding ElementName=Userlist, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Dni" DisplayMemberBinding="{Binding dni}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding lastname}"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email}"/>
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding address}"/>
                        <GridViewColumn Header="Job"  DisplayMemberBinding="{Binding job}"/>
                        <GridViewColumn Header="Job"  DisplayMemberBinding="{Binding username}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
        <StackPanel Grid.Row="1" Height="auto">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Users" TextAlignment="Center" Grid.ColumnSpan="4" FontSize="20" Foreground="White" FontWeight="Bold" FontFamily="Segoe Print"/>
                <TextBlock Text="DNI:" TextAlignment="Left" Grid.Column="0" Foreground="White" Grid.Row="1" HorizontalAlignment="Left" Margin="60,0,0,0"/>
                <TextBlock Text="Name:" TextAlignment="Left" Grid.Column="0" Foreground="White" Grid.Row="2" HorizontalAlignment="Left" Margin="60,0,0,0" />
                <TextBlock Text="Last Name:" TextAlignment="Left" Grid.Column="0" Foreground="White" Grid.Row="3" HorizontalAlignment="Left" Margin="60,0,0,0" />
                <TextBlock Text="Email:" TextAlignment="Left" Grid.Column="0" Foreground="White" Grid.Row="4" HorizontalAlignment="Left" Margin="60,0,0,0"/>
                <TextBlock Text="Username:" TextAlignment="Left" Grid.Column="0" Foreground="White" Grid.Row="5" HorizontalAlignment="Left" Margin="60,0,0,0"/>

                <TextBlock Text="Password:" TextAlignment="Left" Grid.Column="2" Foreground="White" Grid.Row="1" HorizontalAlignment="Left" Margin="60,0,0,0"/>
                <TextBlock Text="Birthday:" TextAlignment="Left" Grid.Column="2" Foreground="White" Grid.Row="2" HorizontalAlignment="Left" Margin="60,0,0,0"/>
                <TextBlock Text="Job:" TextAlignment="Left" Grid.Column="2" Foreground="White" Grid.Row="3" HorizontalAlignment="Left" Margin="60,0,0,0"/>
                <TextBlock Text="Address:" TextAlignment="Left" Grid.Column="2" Foreground="White" Grid.Row="4" HorizontalAlignment="Left" Margin="60,0,0,0"/>
                <TextBlock Text="City:" TextAlignment="Left" Grid.Column="2" Foreground="White" Grid.Row="5" HorizontalAlignment="Left" Margin="60,0,0,0"/>

                <TextBox Foreground="White" Grid.Row="1" Grid.Column="1" TextAlignment="Left" Text="{Binding CurrentUser.dni}" Cursor="Arrow" />
                <TextBox Foreground="White" Grid.Row="2" Grid.Column="1" TextAlignment="Left" Text="{Binding CurrentUser.name}" />
                <TextBox Foreground="White" Grid.Row="3" Grid.Column="1" TextAlignment="Left" Text="{Binding CurrentUser.lastname}"/>
                <TextBox Foreground="White" Grid.Row="4" Grid.Column="1" TextAlignment="Left" Text="{Binding CurrentUser.email}"/>
                <TextBox Foreground="White" Grid.Row="5" Grid.Column="1" TextAlignment="Left" Text="{Binding CurrentUser.username}"/>

                <TextBox Foreground="White" Grid.Row="1" Grid.Column="4" TextAlignment="Left" Text="{Binding CurrentUser.password}"/>
                <DatePicker Foreground="White" Grid.Row="2" Grid.Column="4" Text="{Binding CurrentUser.birthday}"/>
                <ComboBox x:Name="cmbClient" Width="165"  Grid.Row="3" Grid.Column="4" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" 
                          ItemsSource="{Binding JobList}" SelectedItem="{Binding CurrentUser.job}" 
                          VerticalContentAlignment="Center" SelectedIndex="1" Margin="2"  Foreground="Black" FontWeight="Bold" Cursor="AppStarting">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding loadJobsCommand}" CommandParameter="outbound"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>
                <TextBox Foreground="White" Grid.Row="4" Grid.Column="4" TextAlignment="Left" Text="{Binding CurrentUser.address}"/>
                <TextBox Foreground="White" Grid.Row="5" Grid.Column="4" TextAlignment="Left" Text="{Binding CurrentUser.city}"/>

            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top"
                    HorizontalAlignment="Center" Height="46">
            <Button x:Name="btcreate" Width="100" Content="Create" Background="#FF3A8CB7"
                Command="{Binding createUserCommand}" 
                Cursor="Hand" Margin="5"/>

            <Button x:Name="btedit" Width="150" Content="Manage users" Background="#FF3A8CB7" 
                Cursor="Hand" Margin="5" Click="editClick" />

            <Button x:Name="btdel" Width="100" Content="Delete" Background="#FF3A8CB7"
                Command="{Binding deleteUserCommand}" 
                Cursor="Hand" Margin="5"/>

            <Button x:Name="btmod" Width="100" Content="Modify" Background="#FF3A8CB7"
                Command="{Binding modifyUserCommand}" 
                Cursor="Hand" Margin="5"/>

            <StackPanel x:Name="searchp" Orientation="Horizontal">
                <TextBlock Margin="10" HorizontalAlignment="Center" FontSize="15" Width="auto" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Text="Client ID:"/>
                <TextBox HorizontalAlignment="Center" FontSize="15" Width="100" 
                         VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Text="{Binding searchedId}" Cursor="Arrow"/>
                <Button Width="100" Content="Search" Background="#FF3A8CB7" Command="{Binding searchUserCommand}" Cursor="Hand"/>
            </StackPanel>

            <Button x:Name="btcancel" Width="100" Content="Decline" Background="#FF3A8CB7" 
                Cursor="Hand" Margin="5" Command="{Binding clearUserCommand}"  Click="btcancel_Click"  />
        </StackPanel>
    </Grid>
</UserControl>